[tox]
envlist=py,flake8
skipsdist=True

[testenv]
deps =
       -r requirements.txt
       -r test-requirements.txt
commands={posargs:pytest -s}

[testenv:flake8]
deps = flake8
commands = flake8 --max-line-length=120 --exclude=.git,.venv,__pycache__,.tox .
