[tox]
min_version = 2.0
envlist={py,flake8}-{lin,mac,win}
skipsdist=True

[testenv]
deps =
       lin,mac: -r .requirements.posix.txt
       lin,mac: -r .test-requirements.posix.txt
       win: -r .requirements.cygwin.txt
       win: -r .test-requirements.cygwin.txt
commands={posargs:pytest -s}

platform =
        lin: linux
        mac: darwin
        win: cygwin
        bsd: freebsd

[testenv:flake8-{lin,mac,win}]
deps = flake8
commands = flake8 --max-line-length=120 --exclude=.git,.venv,__pycache__,.tox .
